{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=tyan;database=restapi;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "NSEX6o818uTVAVw1SLtl",
    "ExpiryTimeFrame": "00:01:00"
  },
  "AllowedHosts": "*"
}
